apiVersion: v1
kind: ConfigMap
metadata:
  name: postgresql-service-postgresql
data:
  DB_NAME: analytics_db
  DB_USER: analytics_user
  DB_HOST: postgresql-service
  DB_PORT: "5432"
---
apiVersion: v1
kind: Secret
metadata:
  name: postgresql-service-postgresql
type: Opaque
data:
  DB_PASSWORD: YW5hbHl0aWNzX3Bhc3M=